[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/commands/button_commands/ButtonCommand.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/commands/button_commands/BC_OpenDoor.gd" type="Script" id=2]

[node name="BC_OpenDoor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
command_name = "bc_open_door"
powered_door = NodePath("")
