[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/button_commands/BC_OpenDoor.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/button_commands/ButtonCommand.tscn" type="PackedScene" id=2]

[node name="BC_OpenDoor" instance=ExtResource( 2 )]
script = ExtResource( 1 )
