[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/button_commands/ButtonCommand.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/button_commands/BC_Print.gd" type="Script" id=2]

[node name="BC_Print" instance=ExtResource( 1 )]
script = ExtResource( 2 )
