[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/PositionSnapper.gd" type="Script" id=1]

[node name="PositionSnapper" type="RayCast2D"]
pause_mode = 2
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 11
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Must be a child of a Node2D or any derived type."
}
