[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends \"res://addons/gut/plugin_control.gd\"

#var debug := false

func _ready() -> void:
	if Engine.editor_hint: return
	call_deferred('_adjust_window', rect_min_size)

func _adjust_window(_min_size: Vector2):
	# new size that keeps aspect ratio
	var new_size : Vector2
	if true:
		var window_ar := OS.window_size.aspect()
		var growth := OS.window_size * window_ar
		new_size = Vector2(int(growth.x), int(growth.y))
	# resize & center the window, and disable stretch
	get_tree().set_screen_stretch(
		SceneTree.STRETCH_MODE_DISABLED, SceneTree.STRETCH_ASPECT_KEEP_HEIGHT,
		OS.window_size)
	get_viewport().size = new_size
	OS.window_size = new_size
	OS.center_window()
"

[node name="TestRunner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 740, 250 )
script = SubResource( 1 )
_font_size = 14
_should_maximize = true
_should_print_to_console = false
_include_subdirectories = true
_directory1 = "res://test/integreation"
_directory2 = "res://test/unit"
