[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/enemies/laser_robot/RotateHead.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/laser_robot/Aim.gd" type="Script" id=3]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=5]
[ext_resource path="res://scenes/actors/enemies/laser_robot/SetAimTime.gd" type="Script" id=6]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_guard.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/enemies/laser_robot/MeasureAimDelay.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/enemies/laser_robot/ShootLaser.gd" type="Script" id=9]
[ext_resource path="res://scenes/actors/enemies/laser_robot/CheckRaycast.gd" type="Script" id=10]
[ext_resource path="res://scenes/actors/enemies/laser_robot/RaycastPlayer.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/enemies/laser_robot/CheckAbortFlag.gd" type="Script" id=12]

[node name="AI" type="Node"]
script = ExtResource( 1 )
sync_mode = 1

[node name="BTSequence" type="Node" parent="."]
script = ExtResource( 5 )

[node name="BTAlways" type="Node" parent="BTSequence"]
script = ExtResource( 4 )
always_what = 1

[node name="BTGuard" type="Node" parent="BTSequence/BTAlways"]
script = ExtResource( 7 )
lock_if = 1
_unlocker = NodePath("../../RaycastPlayer")
unlock_if = 1

[node name="SetAimTime" type="Node" parent="BTSequence/BTAlways/BTGuard"]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Sets bb 'aim_time' to a random value. This represents the amount of time the robot has to aim."
}

[node name="Aim" type="Node" parent="BTSequence"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Sets bb 'aim_angle' to the robot's angle to the player."
}

[node name="RotateHead" type="Node" parent="BTSequence"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Interpolates the angle of the head toward bb 'angle'. Sets bb 'head_angle' to the new rotation of the head."
}

[node name="MeasureAimDelay" type="Node" parent="BTSequence"]
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "Decrements bb 'aim_time' by the physics delta.
Succeeds if the timer is equal to zero."
}

[node name="RaycastPlayer" type="Node" parent="BTSequence"]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": "Updates the raycast using a new vector calculated from the current angle of the head."
}

[node name="BTAlways2" type="Node" parent="BTSequence"]
script = ExtResource( 4 )
always_what = 1

[node name="CheckRaycast" type="Node" parent="BTSequence/BTAlways2"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "Checks the result of the raycast: if there is nothing between the player and the robot, shoot the laser."
}

[node name="ShootLaser" type="Node" parent="BTSequence/BTAlways2/CheckRaycast"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": "Spawns a laser and calls its `launch' method.
* Uses bb 'spawn_point' as the spawning point
* Uses bb 'aim_angle' to rotate the sprite"
}
abort_tree = true

[node name="CheckAbortFlag" type="Node" parent="BTSequence"]
script = ExtResource( 12 )
