[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/icons/Player.tres" type="Texture" id=1]
[ext_resource path="res://scenes/components/room/Room_Entrance.gd" type="Script" id=2]

[node name="Room_Entrance" type="Position2D" groups=["entrances"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
