[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/actors/enemies/guard_robot/GuardRobot.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/actors/robot.res" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/components/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/classes/nodes/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://scripts/classes/resources/Stats.gd" type="Script" id=5]
[ext_resource path="res://scenes/actors/enemies/guard_robot/Idle.gd" type="Script" id=6]
[ext_resource path="res://scenes/actors/enemies/guard_robot/Charge.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/enemies/guard_robot/MoveBack.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/enemies/guard_robot/Cooldown.gd" type="Script" id=9]
[ext_resource path="res://scenes/components/Hitbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/audio/robot-beep.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/components/HitboxHurtbox.gd" type="Script" id=12]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 1
max_mana = 0
attack = 1
defense = 0
owner_name = "Guard Robot"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 14.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.5, 12.5 )

[node name="GuardRobot" type="KinematicBody2D" groups=["enemies"]]
light_mask = 0
collision_layer = 16
collision_mask = 11
script = ExtResource( 1 )
__meta__ = {
"collision_layer": 16,
"collision_mask": 11
}
armor_time = 1.0
stats = SubResource( 1 )
speed_cap = Vector2( 75, 0 )
snap_length = 3.0
disabled = null
gravity_enabled = true
debug_autodelete = false

[node name="Frames" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hitbox" parent="." instance=ExtResource( 10 )]
collision_layer = 128
collision_mask = 64
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -3.5, -0.5 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 256
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DetectionField" type="Area2D" parent="."]
light_mask = 0
collision_layer = 512
collision_mask = 4
input_pickable = false
monitorable = false
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionField"]
self_modulate = Color( 0.12549, 0.878431, 0.101961, 1 )
light_mask = 0
position = Vector2( 0, 1 )

[node name="States" type="Node" parent="."]
script = ExtResource( 4 )
root_node = NodePath("..")
paused = false

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Charge" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="MoveBack" type="Node" parent="States"]
script = ExtResource( 8 )
deacceleration_time = 0.6
delay = 0.5

[node name="Cooldown" type="Node" parent="States"]
script = ExtResource( 9 )
wait_time = 1.0

[node name="BeepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
bus = "SFX"
area_mask = 7

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="DetectionField" to="." method="_on_DetectionField_body_entered"]
[connection signal="body_exited" from="DetectionField" to="." method="_on_DetectionField_body_exited"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
